<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.4.1 (260126b)" language="German" saveDate="2026.01.27 at 10:34:52 CET" saveUser="dschweie">
  <Conditions>
    <Condition uId="11446800829457960">
      <Title language="German" value="Current Mode"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695051881989529">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="The default mode, in which random data is to be generated."/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695051882009531">
          <Symbol language="German" value="REP"/>
          <Title language="German" value="In this mode, the data should be “played back” based on a recording."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695064456869623"/>
  </Conditions>
  <Actions>
    <Action uId="11446800828767967">
      <Title language="German" value="Titel für Aktion 1"/>
    </Action>
    <Action uId="11446800829627977">
      <Title language="German" value="Titel für Aktion 2"/>
    </Action>
  </Actions>
  <Rules lastId="4">
    <Rule id="3">
      <ConditionOccurrenceLink link="17695051881989529"/>
    </Rule>
    <Rule id="4">
      <ConditionOccurrenceLink link="17695051882009531"/>
    </Rule>
  </Rules>
  <Title language="German" value="Hier doppel-klicken um den Titel für die Entscheidungstabelle einzugeben"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
</LFET>
