<?xml version="1.0" encoding="UTF-8"?>

<LFET version="LF-ET 2.4.1 (260127a)" language="German" saveDate="2026.02.01 at 16:48:56 CET" saveUser="dschweie">
  <Conditions>
    <Condition uId="17695068074589721">
      <Title language="German" value="Current Mode"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695051881989529">
          <Symbol language="German" value="DEF"/>
          <Title language="German" value="The default mode, in which random data is to be generated."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( instance.MODE_DEF == instance.get_mode() )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695051882009531">
          <Symbol language="German" value="REP"/>
          <Title language="German" value="In this mode, the data should be “played back” based on a recording."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695068562799730">
      <Title language="German" value="Context is"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695070862679776">
          <Symbol language="German" value="None"/>
          <Title language="German" value="There is no set context."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( None == instance.Get_Context() )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695070862659774">
          <Symbol language="German" value="Set"/>
          <Title language="German" value="There is a defined context."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695091338479965">
      <Title language="German" value="Requested item is"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695092231180023">
          <Symbol language="German" value="unknown"/>
          <Title language="German" value="The requested item has not yet been created within the context."/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( None == instance.get_item(item) )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695092231160021">
          <Symbol language="German" value="known"/>
          <Title language="German" value="The requested item is already part of the data in the context."/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
    <Condition uId="17695099599900077">
      <Title language="German" value="Localization"/>
      <ConditionOccurrences>
        <ConditionOccurrence uId="17695099984240146">
          <Symbol language="German" value="de_DE"/>
          <Title language="German" value="Germany"/>
          <SourceCode codeLanguage="Python" sourceCodeType="LogArg" value="( &quot;de_DE&quot; == localization )"/>
        </ConditionOccurrence>
        <ConditionOccurrence uId="17695099984260148">
          <Symbol language="German" value="*"/>
          <Title language="German" value="Nein"/>
        </ConditionOccurrence>
      </ConditionOccurrences>
    </Condition>
  </Conditions>
  <Actions>
    <Action uId="17699447598264501">
      <Title language="German" value="Call ItemBuilderEngine..."/>
      <ActionOccurrences>
        <ActionOccurrence uId="17699461250189637">
          <Symbol language="German" value="Faker"/>
          <Title language="German" value="If there is no reliable implementation for the defined localization, Faker is used as a substitute."/>
          <UrlsOut>
            <Url title="ItemBuilderEngineFaker" url="file:///./ItemBuilderEngineFaker.lfet"/>
          </UrlsOut>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="retval = ItemBuilderEngineFaker.execute(instance, localization, item, item_data)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17699448491944839">
          <Symbol language="German" value="Germany"/>
          <Title language="German" value="This item builder is responsible for german test data."/>
          <UrlsOut>
            <Url title="ItemBuilderEngineGermany" url="file:///./ItemBuilderEngineGermany.lfet"/>
          </UrlsOut>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="retval = ItemBuilderEngineGermany.execute(instance, localization, item, item_data)"/>
        </ActionOccurrence>
      </ActionOccurrences>
      <Text language="German" value="The creation of the item should be delegated to a specialized engine.&lt;br/&gt;&lt;br/&gt;This specialized engine has access to the ItemBuilderEngine and the database and can query and store data.&lt;br/&gt;&lt;br/&gt;The return value of the specialized engine must correspond to the value that corresponds to the specifically requested item."/>
    </Action>
    <Action uId="17699604541870235">
      <Title language="German" value="Call for logging"/>
      <ActionOccurrences>
        <ActionOccurrence uId="17699605425360375">
          <Symbol language="German" value="local"/>
          <Title language="German" value="The locally generated value should be transferred to the logging"/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="instance.add_log_entry(keyword, item, retval)"/>
        </ActionOccurrence>
        <ActionOccurrence uId="17699606739880379">
          <Symbol language="German" value="stored"/>
          <Title language="German" value="The value should be read from the data structure for logging."/>
          <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="value = instance.get_item(item)&lt;br/&gt;instance.add_log_entry(keyword, item, value)"/>
        </ActionOccurrence>
      </ActionOccurrences>
    </Action>
    <Action uId="11446800828767967">
      <Title language="German" value="Return of data stored in the current context"/>
      <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="return instance.get_item(item)"/>
    </Action>
    <Action uId="17699498305565730">
      <Title language="German" value="Return date from ItemBuilderEngine..."/>
      <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="return retval"/>
    </Action>
    <Action uId="17695191031293175">
      <Title language="German" value="Not Implemented Yet"/>
      <SourceCode codeLanguage="Python" sourceCodeType="StmtSeq" value="pass"/>
    </Action>
  </Actions>
  <Rules lastId="39">
    <Rule id="35">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862679776"/>
      <ConditionOccurrenceLink link="17695099984240146"/>
      <ActionOccurrenceLink link="17699448491944839"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699605425360375"/>
    </Rule>
    <Rule id="36">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862679776"/>
      <ConditionOccurrenceLink link="17695099984260148"/>
      <ActionOccurrenceLink link="17699461250189637"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699605425360375"/>
    </Rule>
    <Rule id="37">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862659774"/>
      <ConditionOccurrenceLink link="17695092231180023"/>
      <ConditionOccurrenceLink link="17695099984240146"/>
      <ActionOccurrenceLink link="17699448491944839"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699606739880379"/>
    </Rule>
    <Rule id="38">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862659774"/>
      <ConditionOccurrenceLink link="17695092231180023"/>
      <ConditionOccurrenceLink link="17695099984260148"/>
      <ActionOccurrenceLink link="17699461250189637"/>
      <ActionLink link="17699498305565730"/>
      <ActionOccurrenceLink link="17699606739880379"/>
    </Rule>
    <Rule id="39">
      <ConditionOccurrenceLink link="17695051881989529"/>
      <ConditionOccurrenceLink link="17695070862659774"/>
      <ConditionOccurrenceLink link="17695092231160021"/>
      <ActionLink link="11446800828767967"/>
      <ActionOccurrenceLink link="17699606739880379"/>
    </Rule>
    <Rule id="18">
      <ConditionOccurrenceLink link="17695051882009531"/>
      <ActionLink link="17695191031293175"/>
    </Rule>
  </Rules>
  <Title language="German" value="Hier doppel-klicken um den Titel für die Entscheidungstabelle einzugeben"/>
  <UrlsOut>
    <Url title="Ordner" url="file:///./"/>
  </UrlsOut>
  <SourceCode codeLanguage="Python" sourceCodeType="Prolog" value="# $$BasicIndentLevel=2&lt;br/&gt;from faker import Faker&lt;br/&gt;from de_DE.item_builder_engine_germany import ItemBuilderEngineGermany&lt;br/&gt;from common.item_builder_engine_faker import ItemBuilderEngineFaker&lt;br/&gt;import SynData&lt;br/&gt;&lt;br/&gt;class ItemBuilderEngine:&lt;br/&gt;&lt;br/&gt;    def execute(self, instance: SynData, localization: str, keyword: str, item: str, item_data: dict):"/>
</LFET>
